@import "./variables.less";
.my-demo {
    width: 100%;
    height: calc(100vh - 100px);
    background-color: #fff;
  }
  .pointer{
    cursor: pointer;
  }
  .active{
    color: @sucColor !important;
    
  }
  .text-line {
    // width: 100px;
    height: 50px;
    position: absolute;
    top: 10px;
    left: 10px;
  }